# Configuración de Flask
FLASK_SECRET_KEY=1111

# Slack
SLACK_CLIENT_ID=1111
SLACK_CLIENT_SECRET=1111

# Gmail
GMAIL_CLIENT_ID=1111
GMAIL_CLIENT_SECRET=1111
# Notion
NOTION_CLIENT_ID=1111
NOTION_CLIENT_SECRET=1111

# Asana
ASANA_CLIENT_ID=1111
ASANA_CLIENT_SECRET=1111

# Dropbox
DROPBOX_CLIENT_ID=1111
DROPBOX_CLIENT_SECRET=1111

# Outlook
OUTLOOK_CLIENT_ID=1111
OUTLOOK_CLIENT_SECRET=1111

# HubSpot
HUBSPOT_CLIENT_ID=1111
HUBSPOT_CLIENT_SECRET=1111

# Salesforce
SALESFORCE_CLIENT_ID=1111
SALESFORCE_CLIENT_SECRET=1111
